DJANGO_SECRET_KEY = 'django-insecure--b(lofgeq$a#r&9!k2on38$mx!gxr1p44-!*8ew!$rv25-7hrz'

IMAP_SERVER = "mxs.tnimc.ru"
LOGIN_MAIL = "cybersecurity@tnimc.ru"
PASSWORD_MAIL = "Iqu7aeghium=1"

ALLOWED_HOSTS=192.168.1.66,127.0.0.1,backend  # Имя сервиса из docker-compose!
DATABASE_URL=sqlite:///db.sqlite3
